{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //**** READ ME ****//\
\
Prerequisites :\
 - Install node\
 - Install bash\
\
\
Steps : \
- Created to js file and initialize npm using below command\
npm init\
- Created package name\
- Used file system library\
- Implemented command handler\
- Implemented command library\
\
\
\
To start command prompt:\
\
- Enter npm start in terminal\
- Enter user input\
- Created command handler for below shell commands\
   echo, cat, head, tail, ls\
- Entering other than above commands output will be 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Incorrect command\cf4 \cb1 \
}